// Дана структура Human (с произвольным набором полей и методов).
// Реализовать встраивание методов в структуре Action от
// родительской структуры Human (аналог наследования).

package task

// Human родительская структура
type Human struct{}

// Foo встраиваемый метод
func (_ Human) Foo() {}

// Action структура для встраивания Human
type Action struct {
	// применили встраивание
	Human
}
