// Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

package task

func Bucket(a []float64) map[int][]float64 {
	r := make(map[int][]float64)
	for _, v := range a {
		k := int(v) / 10 * 10
		r[k] = append(r[k], v)
	}
	return r
}
