// Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножествах не важна.

package task

// Bucket проходит по всему входу, определяя каждое значение в свою группу в мапе
func Bucket(a ...float64) map[int][]float64 {
	r := make(map[int][]float64)
	for _, v := range a {
		k := int(v) / 10 * 10  // обнуляем 0-ой разряд числа и берем в качестве ключа
		r[k] = append(r[k], v) // добавляем v к предыдущим записям в r[k]
	}
	return r
}
